   VITE_SUPABASE_URL=https://ztqjggfymvnixqniwvni.supabase.co
   
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cWpnZ2Z5bXZuaXhxbml3dm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MTExNzEsImV4cCI6MjA1MzI4NzE3MX0.R22B6r-PY-6vCY7NV-nBgSelrOKD38ETGhQADaxXxfc
   
